{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "client-test.ts",
    "src/*"
  ]
}